<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="2.5.0" method="upgrade">
    <name>ose_fileman</name>
    <version>4.2.1</version>
    <description>OSE File Manager</description>
    <license>http://www.gnu.org/licenses/gpl-2.0.html GNU/GPL</license>
    <author>Open Source Excellence</author>
    <authoremail>info@opensource-excellence.com</authoremail>
    <authorurl>http://www.opensource-excellence.com</authorurl>
    <copyright>Copyright (C) 2008-2012 Open Source Excellence. All rights reserved.</copyright>
    <creationDate>14-May-2012</creationDate>
    <installfile>install.ose_fileman.php</installfile>
    <scriptfile>install.ose_filemanj3.php</scriptfile>
    <uninstallfile>uninstall.ose_fileman.php</uninstallfile>
	<administration>
		<menu img="components/com_ose_fileman/favicon.ico">OSE File Manager™</menu>
	 	<files folder="admin">
		<filename>ose_fileman.php</filename>
		<filename>index.html</filename>
		<filename>define.php</filename>
		<filename>favicon.ico</filename>
		<folder>assets</folder>
		<folder>helpers</folder>
		<filename>installer.helper.php</filename>
		<filename>installer.template.php</filename>
		<filename>com_cpu_admin.zip</filename>
		<filename>com_cpu_site.zip</filename>
		<filename>admin.zip</filename>
		</files>
	</administration>
</extension>